<!DOCTYPE html>
<html>
	<head>
		<title>Wecker</title>
		<meta charset="utf-8">
		<link rel="icon" type="image/png" href="alarmclock.ico">
		<script src="index.js"></script>
	</head>
	<body>
		<h1>Wecker</h1>
		<h2>Nächte Weckzeiten</h2>
		<ul id="alarms"></ul>

		<h2>Gewählte Sender</h2>
		<ul id="stations"></ul>
	</body>
</html>
